#test environment

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.195.191:30001/shorturl?characterEncoding=UTF8
jdbc.username=yunbeidb
jdbc.password=YUNBEIdb!@#2014

#druid
druid.pool.size.max=100
druid.pool.size.min=3
druid.pool.size.init=3


#velocity
input.encoding=UTF-8
output.encoding=UTF-8
directive.foreach.counter.name=loopCounter
directive.foreach.counter.initial.value=0


#redis config
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis Single node
redis.ip=115.29.47.18
redis.port=6379
redis.pwd=123456
redis.database=6